version: "3.9"

services:
  qdrant:
    image: qdrant/qdrant
    container_name: qdrant_instance
#    volumes:
#      - qdrant_storage:/qdrant/storage
    ports:
      - "6333:6333"

volumes:
  qdrant_storage:
